/* 
0 - 600px Phone
600px - 900px Tablet Portrait Mode
900px - 1200px Tablet Landscape Mode
1200px - 1800px Normal Styles Apply
1800px + Big Screen Desktop
$breakpoint argument choices:
-phone
-tablet-portrait
-tablet-landscape
-big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  background: url("../img/background.png") #f9f9f9;
  box-sizing: border-box; }

.section {
  padding: 3rem 0; }

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem; }

.header__heading {
  color: #fff;
  font-family: 'Bowlby One', cursive;
  font-size: 4.5rem;
  text-align: center;
  text-shadow: 3px 5px 5px rgba(51, 51, 51, 0.5); }

.article__heading {
  color: #647B98;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(51, 51, 51, 0.3); }

.article__author {
  color: #999;
  display: block;
  font-size: 1.4rem;
  margin: .5rem 0 2rem 0;
  text-transform: uppercase; }

.article__text {
  line-height: 2.3rem; }

.footer__copy {
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 2px #304e75; }

.article {
  padding: 2rem; }

.header {
  background-color: #647B98;
  padding: 2rem 0; }

.grid {
  width: 90%;
  max-width: 124rem;
  margin: 0 auto;
  display: grid;
  grid: auto/repeat(4, 1fr);
  grid-gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .grid {
      grid: auto/repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .grid {
      grid: auto / 1fr; } }

.card__link {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(51, 51, 51, 0.2);
  color: #777;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  text-decoration: none;
  top: 0;
  transition: all .1s ease-in; }
  .card__link:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(119, 119, 119, 0.5); }

.card__img {
  width: 100%; }

.footer {
  background-color: #4A6587;
  padding: 2rem 0; }
